<!DOCTYPE html>
<html lang="en">
<head>
<title>11 Hexbin maps - example 6</title>
<meta charset="utf-8">

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/d3-color.v1.min.js"></script> 
<script src="//d3js.org/d3-interpolate.v1.min.js"></script> 
<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="//d3js.org/d3-hexbin.v0.2.min.js"></script>

<style type="text/css">

body {
	font-family: Avenir, sans-serif;
}

#vis svg {
	border: 1px solid #ccc;
}


</style>

</head>

<body>

<div id="vis"></div>


<script>


/* Globals and SVG */
/* =============== */

var projection,
		hexRadius,
		hexbin,
		colorScale;


var margin = { top: 30, right: 30, bottom: 30, left: 30 },
		width = 900 - margin.left - margin.right,
		height = 600 - margin.top - margin.bottom;

var svg = d3.select('#vis')
	.append('svg')
		.attr('width', width + margin.left + margin.top)
		.attr('height', height + margin.top + margin.bottom)
	.append('g')
		.attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');



/* Functions */
/* ========= */

function drawHexmap(points) {

	var hexes = svg.append('g').attr('id', 'hexes')
			.selectAll('.hex')
		.data(points)
		.enter().append('path')
			.attr('class', 'hex')
			.attr('transform', function(d) { return 'translate(' + d.x + ', ' + d.y + ')'; })
			.attr('d', hexbin.hexagon())
			.style('fill', function(d) { return d.datapoints === 0 ? 'none' : colorScale(d.datapoints); })
			.style('stroke', '#ccc')
			.style('stroke-width', 1);

} // drawHexmap()

function rollupHexPoints(data) {
	
	var maxCount = 0; // for colorScale

	// Loop through all hexagons
	data.forEach(function(el) {

		// Remove grid-points
		for (var i = el.length - 1; i >= 0; --i) {
			if (el[i].datapoint === 0) {
				el.splice(i, 1);
			}
		}

		// Set up variables 
		var count = 0,
				markets = [];

		// Loop through all markets in the hexagon
		el.forEach(function(elt) {

				count++; // Count the number of markets in hexagon

				// Collect the data from each market in the hexagon for the tooltip
				var obj = {};
				obj.name = elt.name;
				obj.state = elt.state;
				obj.city = elt.city;
				obj.url = elt.url;
				markets.push(obj);

		});

		// Add summarised data to hexagon array
		el.datapoints = count;
		el.markets = markets;

		// Set the maximum number of markets of all hexagons
		maxCount = Math.max(maxCount, count); // for colorScale

	});

	// Determine exponent for the colorScale interpolator
	var exponent = 10;

	// Create colorScale as soon as maximum number of datapoints is determined
	colorScale = d3.scaleSequential(function(t) {

		var tNew = Math.pow(t, exponent);
		return d3.interpolateViridis(tNew);

	}).domain([maxCount, 1]);	
	

	return data;

} // rollupHexPoints()

function getHexPoints(points) {

	hexbin = d3.hexbin() // note: global
		.radius(hexRadius)
		.x(function(d) { return d.x; })
		.y(function(d) { return d.y; });

	var hexPoints = hexbin(points);

	return hexPoints;

} // getHexPoints()

function getDatapoints(data) {
	
	return data.map(function(el) {
		var coords = projection([+el.lng, +el.lat]);
		return {			
			x: coords[0],
			y: coords[1],
			datapoint: 1,
			name: el.MarketName,
			state: el.State,
			city: el.city,
			url: el.Website
		};
	});

} // getDatapoints()

function keepPointsInPolygon(points, polygon) {

	var pointsInPolygon = [];
	points.forEach(function(el) {

		var inPolygon = d3.polygonContains(polygon, [el.x, el.y]);
		if (inPolygon) pointsInPolygon.push(el);

	});

	return pointsInPolygon;

} // keepPointsInPolygon()

function getPolygonPoints(data) {

	var features = data.features[0].geometry.coordinates[7][0];

	var polygonPoints = [];
	features.forEach(function(el) {
		polygonPoints.push(projection(el));
	});

	return polygonPoints;

} // getPolygonPoints()

function drawPointGrid(data) {

	svg.append('g').attr('id', 'circles')
			.selectAll('.dot')
		.data(data)
		.enter().append('circle')
			.attr('cx', function(d) { return d.x; })
			.attr('cy', function(d) { return d.y; })
			.attr('r', 1)
			.attr('fill', 'tomato');

} // drawPointGrid()

function getPointGrid(cols) {

	var hexDistance = width / cols;
	var rows = Math.floor(height / hexDistance);
	
	hexRadius = hexDistance/1.5;

  return d3.range(rows * cols).map(function(el, i) {

  	return {
  		x: i % cols * hexDistance,
  		y: Math.floor(i / cols) * hexDistance,
  		datapoint: 0
  	};

  });

} // getPointGrid()

function drawGeo(data) {

	projection = d3.geoAlbers() // note: global
	  .scale(1000).translate([width/2, height/2]);

	var geoPath = d3.geoPath()
		.projection(projection);

	svg
		.append('path')
		.datum(data)
		.attr('d', geoPath)
		.attr('fill', 'none');

} // drawGeo()

function prepData(topo) {

	var geo = topojson.feature(topo, topo.objects.us);

	return geo;

} // prepData()



/* Load and build steps */
/* ==================== */

function ready(error, us, markets) {
	if (error) throw error;


	var us = prepData(us);

	console.log(us);

	drawGeo(us);

	var points = getPointGrid(160);

	var polygonPoints = getPolygonPoints(us);

	var usPoints = keepPointsInPolygon(points, polygonPoints);

	console.log(usPoints);

	var dataPoints = getDatapoints(markets);

	var mergedPoints = usPoints.concat(dataPoints);

	var hexPoints = getHexPoints(mergedPoints);

	var hexPointsRolledup = rollupHexPoints(hexPoints);

	console.log('hexPointsRolledup', hexPointsRolledup);

	drawHexmap(hexPointsRolledup);

	// drawPointGrid(dataPoints, 'steelblue');
	// drawPointGrid(usPoints, 'tomato');

} // ready()

// Load data sources
d3.queue()
	.defer(d3.json, 'data/us.json')
	.defer(d3.json, 'data/markets_overall.json')
	.await(ready);


</script>

</html>
