<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A simple rectangle</title>
  <style>
    svg {
      border-style: solid;
      border-width: 1px;
      border-color: #ccc;
    }
    rect {
      stroke-width: 1;
      stroke:steelblue;
      fill:#888;
      fill-opacity: .5;
    }
  </style>
</head>

<body>
  <!-- <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> -->
  <script src="../lib/d3.v4.min.js"></script>
  <script>
(function() {

  var svg = d3.select("body")
      .append("svg")
      .attr("width", 200)
      .attr("height", 200);

  svg.append('rect')
      .attr('x', 10)
      .attr('y', 10)
      .attr("width",50)
      .attr("height",100);

})();
  </script>
</body>
</html>