<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script src="vendor/d3.v4.min.js"></script>
  <script src="vendor/topojson.v1.min.js"></script>

  <!-- A base function for setting up the SVG and chart container -->
  <script src="scripts/base.js"></script>

  <!-- The main visualization code -->
  <script src="scripts/viz.js"></script>

  <!-- The script acts as a proxy to call the visualization and draw
  it with sample data -->
  <script src="factories/viz_factory.js"></script>
</html>
