{
  "name": "chapter-7",
  "version": "1.0.0",
  "description": "Example Test",
  "main": "karma.conf.js",
  "dependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC"
}
