<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice</title>
    <style>

    svg {
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }

    path {
      stroke-width: 1;
      stroke:steelblue;
      fill:#888;
      fill-opacity: .5;
    }

    </style>

  </head>
  <body>
    <svg  height="300" width="450">
      <path d="M 120 120 L 220 220, 320 120 Z"></path>
  </body>
</html>