<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice - Polygon</title>
    <style>

    svg {
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }

    polygon {
      stroke-width: 1;
      stroke:steelblue;
      fill:#888;
      fill-opacity: .5;
    }
    </style>

  </head>
  <body>
    <svg  height="125" width="125">
      <g stroke="blue">
        <polygon points="60,5 10,120 115,120"/>
      </g>
    </svg>
  </body>
</html>