<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice - Triangle</title>
    <style>
      svg {
        border-style:solid;
        border-width:1px;
        border-color:#ccc;
      }
      circle {
        stroke-width: 1;
        stroke:steelblue;
        fill:#888;
        fill-opacity: .5;
      }
    </style>

  </head>
  <body>
    <svg class="box" height="260" width="260">
      <g stroke="blue">
        <circle cx="62" cy="62" r="50" opacity=".2"></circle>
        <circle cx="62" cy="62" r="50" transform="scale(2,2)"></circle>
      </g>
    </svg>
  </body>
</html>