
<!DOCTYPE html>

<html lang="en">

<head>

	<title>Planets</title>
	<meta charset="utf-8">

	<script src="//d3js.org/d3.v4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/planets.css">

</head>

<body>

	<h1 id="headline">Comparing our planets' <span id="pink"><a href="https://en.wikipedia.org/wiki/List_of_Solar_System_objects_by_size" target="_blank">sizes</a></span></h1>
	<div id="vis"></div>

	<div id="tooltip">
		<div id="tip-header"></div>
		<div id="tip-body"></div>
	</div>

	<script type="text/javascript" src="js/planets.js"></script>

</body>

</html>
