<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mexico</title>
  <style>
  .boundary {
    fill: none;
    stroke: #888;
    stroke-linejoin: round;
  }
  svg {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
  }
  </style>
</head>
<body>
  <div id="map"></div>
  <!-- <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script> -->
  <script src="../lib/d3.v4.min.js"></script>
  <script src="../lib/topojson.v1.min.js"></script>

  <script>
(function(){

  var height = 600;
  var width = 900;
  var projection = d3.geoMercator();
  var mexico = void 0;

  var path = d3.geoPath().projection(projection);

  var svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

  d3.json('geo-data.json', function(data) {
    var states = topojson.feature(data, data.objects.MEX_adm1);

    var b, s, t;
    projection.scale(1).translate([0, 0]);
    var b = path.bounds(states);
    var s = .9 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
    var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
    projection.scale(s).translate(t);

    var map = svg.append('g').attr('class', 'boundary');
    mexico = map.selectAll('path').data(states.features);

    var color = d3.scaleLinear().domain([0,33]).range(['red', 'yellow']);

    mexico.enter()
       .append('path')
       .attr('d', path)
       .attr('fill', function(d,i) {
        return color(i)
    });

    setInterval(function(){
      map.selectAll('path').transition().duration(500)
          .attr('fill', function(d) {
            return color(Math.floor((Math.random() * 32) + 1));
          });
    },2000);

    mexico.exit().remove();
  });

})();
  </script>
</body>